<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.SeeAllActivity">
    <RelativeLayout
        android:id="@+id/topLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgCrossIV"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:src="@drawable/ic_cross"
            android:visibility="visible"
            app:tint="@color/black" />

        <com.kloxus.app.fonts.TextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/around_you"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/topLL"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingTop="@dimen/_10sdp"-->
<!--        android:paddingBottom="@dimen/_10sdp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imgCrossIV"-->
<!--            android:layout_width="@dimen/_26sdp"-->
<!--            android:layout_height="@dimen/_26sdp"-->
<!--            android:layout_marginLeft="@dimen/_4sdp"-->
<!--            android:padding="@dimen/_6sdp"-->
<!--            android:src="@drawable/ic_cross"-->
<!--            android:visibility="visible"-->
<!--            app:tint="@color/black" />-->

<!--        <com.kloxus.app.fonts.TextViewMedium-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="@dimen/_10sdp"-->
<!--            android:layout_marginRight="@dimen/_10sdp"-->
<!--            android:text="@string/around_you"-->
<!--            android:layout_marginTop="@dimen/_6sdp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_20sdp" />-->
<!--    </LinearLayout>-->

    <View
        android:id="@+id/view"
        android:layout_below="@+id/topLL"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey" />
    <RelativeLayout
        android:id="@+id/mainRL"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/bg_search">

            <ImageView
                android:id="@+id/imgSearchIV"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:src="@drawable/ic_search" />

            <com.kloxus.app.fonts.EditTextRegular
                android:id="@+id/editSearchET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/imgSearchIV"
                android:background="@null"
                android:cursorVisible="true"
                android:padding="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="@string/search"
                android:layout_toLeftOf="@+id/imgCancelIV"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_12sdp" />
            <ImageView
                android:id="@+id/imgCancelIV"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_6sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cross"
                app:tint="@color/colorGrey" />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:id="@+id/view_two"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/mainRL"
        android:background="@color/colorGrey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomsheetRV"
        android:layout_width="match_parent"
        tools:itemCount="2"
        android:layout_below="@+id/view_two"
        tools:listitem="@layout/item_bottomsheet_ist"
        android:layout_height="match_parent"/>


    <com.kloxus.app.fonts.TextViewMedium
        android:id="@+id/txtNoDataFountTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black" />


    <RelativeLayout
        android:id="@+id/mProgressRL"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/_50sdp">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviProgressPB"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/black"
            app:indicatorName="BallClipRotatePulseIndicator" />

    </RelativeLayout>
</RelativeLayout>