<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.EditProfileActivity">
    <RelativeLayout
        android:id="@+id/topLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgCrossIV"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:src="@drawable/ic_cross"
            android:visibility="visible"
            app:tint="@color/black" />

        <com.kloxus.app.fonts.TextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/edit_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>
    <!--    <LinearLayout-->
    <!--        android:id="@+id/topLL"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingTop="@dimen/_10sdp"-->
    <!--        android:paddingBottom="@dimen/_10sdp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imgCrossIV"-->
    <!--            android:layout_width="@dimen/_26sdp"-->
    <!--            android:layout_height="@dimen/_26sdp"-->
    <!--            android:layout_marginLeft="@dimen/_10sdp"-->
    <!--            android:padding="@dimen/_6sdp"-->
    <!--            android:src="@drawable/ic_cross"-->
    <!--            android:visibility="visible"-->
    <!--            app:tint="@color/black" />-->

    <!--        <com.kloxus.app.fonts.TextViewMedium-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginLeft="@dimen/_16sdp"-->
    <!--            android:layout_marginTop="@dimen/_6sdp"-->
    <!--            android:layout_marginRight="@dimen/_16sdp"-->
    <!--            android:text="@string/edit_profile"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_20sdp" />-->
    <!--    </LinearLayout>-->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/topLL"
        android:background="@color/colorGrey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/profileFL"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_40sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfileIV"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_ph" />

                <ImageView
                    android:id="@+id/imgCameraIV"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:src="@drawable/ic_camera_profile"

                    />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/mainLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileFL"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_70sdp">

                <com.kloxus.app.fonts.TextViewMedium
                    android:id="@+id/txtFirstNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/first_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/firstNameRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFirstNameTV"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp">

                    <com.kloxus.app.fonts.EditTextRegular
                        android:id="@+id/editFirstNameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:digits="abcdefghijklmnopqrstuvwxyz _ ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/first_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textCapSentences"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <com.kloxus.app.fonts.TextViewMedium
                    android:id="@+id/txtLastNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstNameRL"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/last_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/lastNameRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLastNameTV"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp">

                    <com.kloxus.app.fonts.EditTextRegular
                        android:id="@+id/editLastNameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:digits="abcdefghijklmnopqrstuvwxyz _ ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/last_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textCapSentences"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <com.kloxus.app.fonts.TextViewMedium
                    android:id="@+id/txtPhoneNoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lastNameRL"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/phoneRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPhoneNoTV"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp">


                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_dialogTextColor="@color/black"
                        app:ccp_textColor="@color/black"
                        app:ccp_keyboardAutoPopOnSearch="false"
                        app:ccp_textSize="@dimen/_12sdp"
                        />

                    <com.kloxus.app.fonts.EditTextRegular
                        android:id="@+id/editPhoneET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:hint="@string/phone_number"
                        android:layout_toRightOf="@+id/ccp"
                        android:layout_toLeftOf="@+id/txtVerifiedTV"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp" />

                    <com.kloxus.app.fonts.TextViewMedium
                        android:id="@+id/txtVerifiedTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:text="@string/verify"
                        android:visibility="gone"
                        android:textColor="@color/colorGreenVerify"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <com.kloxus.app.fonts.TextViewMedium
                    android:id="@+id/txtEmailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneRL"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/email"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/emailRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtEmailTV"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="visible"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp">

                    <com.kloxus.app.fonts.TextViewRegular
                        android:id="@+id/editEmailET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="@string/email"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.kloxus.app.fonts.TextViewMedium
                        android:id="@+id/txtVerifyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:text="@string/unveri"
                        android:visibility="gone"
                        android:textColor="@color/colorOrangeVerify"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <com.kloxus.app.fonts.TextViewMedium
                    android:id="@+id/txtPasswordTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailRL"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/passRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPasswordTV"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp">


                    <com.kloxus.app.fonts.TextViewRegular
                        android:id="@+id/editPasswordET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <com.kloxus.app.fonts.TextViewBold
                    android:id="@+id/txtSaveTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passRL"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_btn"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>