<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.EditToiletProfileActivity">

    <LinearLayout
        android:id="@+id/topLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgBackIV"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_back"
            android:visibility="visible"
            app:tint="@color/black" />

        <com.kloxus.app.fonts.TextViewMedium
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="@string/edit_toilet_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/topLL"
        android:background="@color/colorGrey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/imagesLL"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/toppLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_120sdp"
                        android:padding="@dimen/_8sdp"
                        android:layout_height="@dimen/_120sdp">

                        <ImageView
                            android:id="@+id/imgImageIV1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_upp"></ImageView>

                        <ImageView
                            android:id="@+id/imgCancelIV1"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:scaleType="fitXY"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_close"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_120sdp"
                        android:padding="@dimen/_8sdp"
                        android:layout_height="@dimen/_120sdp">

                        <ImageView
                            android:id="@+id/imgImageIV2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_upp"></ImageView>

                        <ImageView
                            android:id="@+id/imgCancelIV2"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:scaleType="fitXY"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_close"
                            android:visibility="gone" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:layout_below="@+id/toppLL"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:padding="@dimen/_8sdp"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp">

                        <ImageView
                            android:id="@+id/imgImageIV3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_upp" />

                        <ImageView
                            android:id="@+id/imgCancelIV3"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:scaleType="fitXY"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_close"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:padding="@dimen/_8sdp"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp">

                        <ImageView
                            android:id="@+id/imgImageIV4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_upp" />

                        <ImageView
                            android:id="@+id/imgCancelIV4"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:scaleType="fitXY"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_close"
                            android:visibility="gone" />

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
            <!--            <FrameLayout-->
            <!--                android:id="@+id/profileFL"-->
            <!--                android:layout_width="@dimen/_120sdp"-->
            <!--                android:layout_height="@dimen/_120sdp"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginTop="@dimen/_40sdp">-->

            <!--                <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                    android:id="@+id/imgProfileIV"-->
            <!--                    android:layout_width="@dimen/_110sdp"-->
            <!--                    android:layout_height="@dimen/_110sdp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:src="@drawable/ic_booking_ph" />-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/imgCameraIV"-->
            <!--                    android:layout_width="@dimen/_30sdp"-->
            <!--                    android:layout_height="@dimen/_30sdp"-->
            <!--                    android:layout_gravity="bottom|right"-->
            <!--                    android:layout_marginBottom="@dimen/_12sdp"-->
            <!--                    android:src="@drawable/ic_camera_profile"-->

            <!--                    />-->
            <!--            </FrameLayout>-->

            <RelativeLayout
                android:id="@+id/mainLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagesLL"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_70sdp">

                <com.kloxus.app.fonts.TextViewMedium
                    android:id="@+id/txtToiletNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/toilet_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/ToiletNameRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtToiletNameTV"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp">

                    <com.kloxus.app.fonts.EditTextRegular
                        android:id="@+id/editToiletNameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:hint="@string/toilet_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textCapSentences"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <com.kloxus.app.fonts.TextViewMedium
                    android:id="@+id/txtAddressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ToiletNameRL"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/addressRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAddressTV"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp">

                    <com.kloxus.app.fonts.TextViewRegular
                        android:id="@+id/editAddressET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:hint="@string/address"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/FreePaidRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressRL"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/paidRL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.kloxus.app.fonts.TextViewRegular
                            android:id="@+id/txtPaidTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/paid"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/imgCheckPaidIV"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_active_rb"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/freeRL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.kloxus.app.fonts.TextViewRegular
                            android:id="@+id/txtFreeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/free"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/imgCheckFreeIV"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_uncheck_radio"
                            android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>
                <com.kloxus.app.fonts.TextViewMedium
                    android:id="@+id/txtPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FreePaidRL"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/PriceRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPriceTV"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp">
                    <RelativeLayout
                        android:id="@+id/currRL"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/currSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:popupBackground="@color/white"
                            android:textColor="@color/black" />

                        <!--                    <ImageView-->
                        <!--                       android:layout_width="@dimen/_10sdp"-->
                        <!--                        android:layout_height="@dimen/_10sdp"-->
                        <!--                        android:src="@drawable/ic_down" />-->

                    </RelativeLayout>
                    <!--                    <com.kloxus.app.fonts.TextViewRegular-->
                    <!--                        android:id="@+id/txtDollarTV"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="@string/dollr"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="@dimen/_12sdp" />-->

                    <com.kloxus.app.fonts.EditTextRegular
                        android:id="@+id/editPriceET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/currRL"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:hint="@string/price"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <com.kloxus.app.fonts.TextViewMedium
                    android:id="@+id/txtAvailableOpenTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PriceRL"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/available_open_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/availableOpenTimeRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAvailableOpenTimeTV"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_et">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/startTimeLL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_clock" />

                            <com.kloxus.app.fonts.TextViewRegular
                                android:id="@+id/txtStartTimeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/ic_next"
                                android:hint="Open time"
                                android:textColorHint="@color/black"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/endTimeLL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_clock" />

                            <com.kloxus.app.fonts.TextViewRegular
                                android:id="@+id/txtEndTimeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/ic_next"
                                android:hint="Close time"
                                android:textColorHint="@color/black"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>


                    <!--                    <com.kloxus.app.fonts.EditTextRegular-->
                    <!--                        android:id="@+id/availableOpenTimeET"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:background="@null"-->
                    <!--                        android:cursorVisible="true"-->
                    <!--                        android:hint="@string/available_open_time"-->
                    <!--                        android:imeOptions="actionNext"-->
                    <!--                        android:inputType="text"-->
                    <!--                        android:singleLine="true"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textColorHint="@color/black"-->
                    <!--                        android:textCursorDrawable="@null"-->
                    <!--                        android:textSize="@dimen/_12sdp" />-->

                </RelativeLayout>

                <com.kloxus.app.fonts.TextViewMedium
                    android:id="@+id/txtGenderTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/availableOpenTimeRL"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/GenderRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtGenderTV"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_10sdp">

                    <com.kloxus.app.fonts.TextViewRegular
                        android:id="@+id/itemMaleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/male"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/imgCheckMaleIV"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_uncheck_radio"
                        android:visibility="visible" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/GenderFemaleRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/GenderRL"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_10sdp">

                    <com.kloxus.app.fonts.TextViewRegular
                        android:id="@+id/itemFemaleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/female"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/imgCheckFemaleIV"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_uncheck_radio"
                        android:visibility="visible" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/GenderOtherRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/GenderFemaleRL"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_10sdp">

                    <com.kloxus.app.fonts.TextViewRegular
                        android:id="@+id/itemOtherTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/other"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/imgCheckOtherIV"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_uncheck_radio"
                        android:visibility="visible" />
                </RelativeLayout>
                <!--                    <Spinner-->
                <!--                        android:id="@+id/genderSpinner"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:background="@null"-->
                <!--                        android:backgroundTint="@color/black"-->
                <!--                        android:gravity="end"-->
                <!--                        android:popupBackground="@color/white"-->
                <!--                        android:textColor="@color/black" />-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="@dimen/_10sdp"-->
                <!--                        android:layout_height="@dimen/_10sdp"-->
                <!--                        android:layout_alignParentRight="true"-->
                <!--                        android:layout_centerInParent="true"-->
                <!--                        android:src="@drawable/ic_down" />-->



                <com.kloxus.app.fonts.TextViewMedium
                    android:id="@+id/txtOwnerDescTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/GenderOtherRL"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/available_items"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/ToiletPaperRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOwnerDescTV"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_10sdp">

                    <com.kloxus.app.fonts.TextViewRegular
                        android:id="@+id/itemToiletPaperTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/toilet_paper"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/imgCheckToiletPaperIV"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_uncheck_radio"
                        android:visibility="visible" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/soapRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ToiletPaperRL"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_10sdp">

                    <com.kloxus.app.fonts.TextViewRegular
                        android:id="@+id/itemSoapTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/soap"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/imgCheckSoapIV"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_uncheck_radio"
                        android:visibility="visible" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/servietteRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/soapRL"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_10sdp">

                    <com.kloxus.app.fonts.TextViewRegular
                        android:id="@+id/itemServietteTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/ser"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/imgCheckServietteIV"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_uncheck_radio"
                        android:visibility="visible" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/handDryerRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/servietteRL"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_10sdp">

                    <com.kloxus.app.fonts.TextViewRegular
                        android:id="@+id/itemHandDryerTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/hand_dryer"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/imgCheckhandDryerIV"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_uncheck_radio"
                        android:visibility="visible" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/disinfectantRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/handDryerRL"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_10sdp">

                    <com.kloxus.app.fonts.TextViewRegular
                        android:id="@+id/itemDisinfectantTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/dis"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/imgCheckDisinfectantIV"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_uncheck_radio"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/descRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/disinfectantRL"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp">

                    <com.kloxus.app.fonts.EditTextRegular
                        android:id="@+id/editDescriptionET"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="top"
                        android:hint="@string/owner_description"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/activateSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descRL"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <com.kloxus.app.fonts.TextViewMedium
                        android:id="@+id/txtActivateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:text="@string/activate_request_automatically"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.suke.widget.SwitchButton
                            android:id="@+id/switchActivateSB"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_centerVertical="true"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentRight="true"
                            android:checked="false"
                            app:sb_checked_color="@color/black"
                            app:sb_checkline_color="@android:color/transparent"
                            app:sb_uncheck_color="@color/colorGrey"
                            app:sb_uncheckcircle_color="@android:color/transparent" />
                    </RelativeLayout>
                </LinearLayout>

                <com.kloxus.app.fonts.TextViewBold
                    android:id="@+id/txtSaveTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activateSwitch"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_btn"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>