<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.NotificationsActivity">
    <RelativeLayout
        android:id="@+id/topLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgCrossIV"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:src="@drawable/ic_cross"
            android:visibility="visible"
            app:tint="@color/black" />

        <com.kloxus.app.fonts.TextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/notifications"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/topLL"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingTop="@dimen/_10sdp"-->
<!--        android:paddingBottom="@dimen/_10sdp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imgCrossIV"-->
<!--            android:layout_width="@dimen/_26sdp"-->
<!--            android:layout_height="@dimen/_26sdp"-->
<!--            android:layout_marginLeft="@dimen/_4sdp"-->
<!--            android:padding="@dimen/_6sdp"-->
<!--            android:src="@drawable/ic_cross"-->
<!--            android:visibility="visible"-->
<!--            app:tint="@color/black" />-->

<!--        <com.kloxus.app.fonts.TextViewMedium-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="@dimen/_10sdp"-->
<!--            android:layout_marginRight="@dimen/_10sdp"-->
<!--            android:text="@string/notifications"-->
<!--            android:layout_marginTop="@dimen/_6sdp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_20sdp" />-->
<!--    </LinearLayout>-->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/topLL"
        android:background="@color/colorGrey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_5sdp"
        tools:itemCount="4"
        tools:listitem="@layout/item_notifications_list" />

    <com.kloxus.app.fonts.TextViewMedium
        android:id="@+id/txtNoDataFountTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/mProgressRL"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/_50sdp">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviProgressPB"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/black"
            app:indicatorName="BallClipRotatePulseIndicator" />

    </RelativeLayout>
</RelativeLayout>