<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <!--circle image view-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgToiletIV"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_bg_sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingBottom="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.kloxus.app.fonts.TextViewMedium
                    android:id="@+id/txtTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.kloxus.app.fonts.TextViewRegular
                    android:id="@+id/txtDescTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_10sdp" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_gravity="left"
                    app:srb_starSize="@dimen/_8sdp"
                    app:srb_numberOfStars="5"
                    app:srb_isIndicator="true"
                    app:srb_rating="0.0"
                    app:srb_gravity="left"
                    app:srb_stepSize="1"
                    app:srb_borderColor="@color/black"
                    app:srb_fillColor="@color/black"
                    />
<!--                <com.whinc.widget.ratingbar.RatingBar-->
<!--                    android:id="@+id/ratingBar"-->
<!--                    android:layout_width="@dimen/_54sdp"-->
<!--                    android:layout_height="@dimen/_8sdp"-->
<!--                    android:layout_marginTop="@dimen/_6sdp"-->
<!--                    android:layout_gravity="left"-->
<!--                    android:isIndicator="false"-->
<!--                    android:rating="0.0"-->
<!--                    android:stepSize="1.0"-->
<!--                    android:clickable="false"-->
<!--                    app:rb_click_rating="false"-->
<!--                    app:rb_empty="@drawable/ic_star_outline"-->
<!--                    app:rb_fill="@drawable/ic_star"-->
<!--                    app:rb_max_count="5"-->
<!--                    app:rb_space="0dp"-->
<!--                    app:rb_touch_rating="false" />-->
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/mViewV"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_63sdp"
        android:background="@color/colorGrey" />
</LinearLayout>