<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <!--circle image view-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgToiletIV"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_bg_sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingBottom="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.kloxus.app.fonts.TextViewMedium
                    android:id="@+id/txtTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.kloxus.app.fonts.TextViewRegular
                    android:id="@+id/txtAddressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/address"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_10sdp" />

                <com.kloxus.app.fonts.TextViewRegular
                    android:id="@+id/txtDescTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/description"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <View
        android:id="@+id/mViewV"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="@dimen/_62sdp"
        android:background="@color/colorGrey" />

</LinearLayout>